spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.flyway.baseline-on-migrate=true
spring.thymeleaf.cache=false
